# pmt

./: .gitignore  README.md  build.gradle  settings.gradle
pmt_bugtracker/src/main/java/com/epam/pmt/bugtracker/: BugController.java  Controller.java
pmt_bugtracker/src/main/java/com/epam/pmt/bugtracker/controller/: BugController.java
pmt_core/: build.gradle
pmt_core/src/main/java/com/epam/pmt/configuration/: AppConfig.java  AppInitializer.java
pmt_core/src/main/java/com/epam/pmt/controller/: HelloController.java  ProjectController.java  TaskController.java
pmt_core/src/main/java/com/epam/pmt/model/: BaseEntity.java  Comment.java  Priority.java  Role.java  Status.java  User.java
pmt_core/src/main/java/com/epam/pmt/repository/: AbstractRepository.java  ProjectRepositoryImpl.java  StatusRepositoryImpl.java
pmt_core/src/main/java/com/epam/pmt/restController/: TaskRestController.java
pmt_core/src/main/java/com/epam/pmt/service/: ProjectService.java
pmt_core/src/main/resources/: init.sql
pmt_core/src/main/webapp/WEB-INF/views/: projectList.jsp  projectPage.jsp
pmt_core/src/main/webapp/WEB-INF/views/task/: taskPage.jsp
pmt_domain/: build.gradle
pmt_domain/src/main/java/com/epam/pmt/domain/: BaseEntity.java  Comment.java  Priority.java  Project.java  Role.java  Status.java  Task.java  User.java
pmt_repository/: build.gradle
pmt_repository/src/main/java/com/epam/pmt/repository/: AbstractRepository.java  ProjectRepositoryImpl.java  Repository.java  StatusRepositoryImpl.java  TaskRepositoryImpl.java
pmt_service/: build.gradle
src/main/java/com/epam/pmt/configuration/: AppInitializer.java  HibernateConfiguration.java
src/main/java/com/epam/pmt/controller/: AgileBoardController.java  HelloController.java  ProjectController.java
src/main/java/com/epam/pmt/dao/: Dao.java  ProjectDaoImpl.java
src/main/java/com/epam/pmt/model/: BaseEntity.java  Project.java  Task.java
src/main/java/com/epam/pmt/repository/: AbstractRepository.java  ProjectRepositoryImpl.java  StatusRepositoryImpl.java
src/main/java/com/epam/pmt/service/: ProjectService.java
src/main/resources/: application.properties  init.sql
src/main/webapp/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: agileBoard.jsp  index.jsp
