
subprojects {
    apply plugin: "java"

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    dependencies {
        compile group: 'org.springframework', name: 'spring-core', version: '4.3.4.RELEASE'
        compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.4.RELEASE'
        compile group: 'org.springframework', name: 'spring-web', version: '4.3.4.RELEASE'
        compile group: 'org.springframework', name: 'spring-tx', version: '4.3.4.RELEASE'
        compile group: 'org.springframework', name: 'spring-orm', version: '4.3.4.RELEASE'
        compile group: 'org.springframework', name: 'spring-test', version: '4.3.4.RELEASE'
    }

    repositories {
        mavenCentral()
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = "3.2.1"
}
