version '0.1.0'
apply plugin: "war"
dependencies {

    providedCompile group: 'javax', name: 'javaee-api', version: '7.0'

//    compile group: 'org.springframework', name: 'spring-core', version: '4.3.4.RELEASE'
//    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.4.RELEASE'
//    compile group: 'org.springframework', name: 'spring-web', version: '4.3.4.RELEASE'
//    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.4.RELEASE'
//    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.4.RELEASE'
//    compile group: 'org.springframework', name: 'spring-test', version: '4.3.4.RELEASE'

//    compile group: 'postgresql', name: 'postgresql', version: '9.1-901.jdbc4'
//
//    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.11.Final'
//    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
//    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
//    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'

    compile project(":pmt_domain")
    compile project(":pmt_bugtracker")
}

war {
    archiveName 'PMT-v.' + version + '.war'
}